{
	"ts-node": {
		"files": true
	},
	"files": ["src/lib/global.ts"],
	"compilerOptions": {
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"noImplicitAny": false,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"resolveJsonModule": true,
		"strict": true,
		"module": "commonjs",
		"pretty": true,
		"types": ["node", "jest"],
		"outDir": "dist",
		"sourceMap": true,
		"target": "es2017",
		"allowJs": true,
		"baseUrl": ".",
		"typeRoots": ["./node_modules/@types", "./src/lib"],
		"paths": {
			"@Controllers/*": ["src/controllers/*"],
			"@Controllers": ["src/controllers"],
			"@Middlewares/*": ["src/middlewares/*"],
			"@Middlewares": ["src/middlewares"],
			"@Models/*": ["src/models/*"],
			"@Config": ["src/config"],
			"@Configs/*": ["src/config/*"],
			"@Models": ["src/models"],
			"@Routes/*": ["src/routes/*"],
			"@Routes": ["src/routes"],
			"@Helpers/*": ["src/helpers/*"],
			"@Helpers": ["src/helpers"],
			"@Utility/*": ["src/utils/*"],
			"@Utility": ["src/utils"],
			"@ServiceHelpers/*": ["src/service-helpers/*"],
			"@ServiceHelpers": ["src/service-helpers"]
		}
	},
	"include": ["./src/**/*.ts", "./src/index.html", "./src/swagger.json"],
	"exclude": ["node_modules"]
	// TODO: include unit test framework
}
